<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C,algorithm," />










<meta name="description" content="3.1 C语言的数据类型 基本类型  整形、字符型、浮点型(单精度型、双精度型)、枚举类型 构造类型  数组类型、结构体类型、共用体类型 指针类型 空类型  3.2 常量与变量3.2.1 常量和符号常量12# define PRICE 30# include &amp;lt;stdio.h&amp;gt; 3.2.2 变量变量代表内存中具有特定属性的一个存储单元，用来存放数据，也就是变量的值 在对程序年一连接时由">
<meta name="keywords" content="C,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="（三）数据类型、运算符与表达式">
<meta property="og:url" content="http://zhyunfe.github.io/2017/11/03/beginning-c-three/index.html">
<meta property="og:site_name" content="Demor&#39;s Blog">
<meta property="og:description" content="3.1 C语言的数据类型 基本类型  整形、字符型、浮点型(单精度型、双精度型)、枚举类型 构造类型  数组类型、结构体类型、共用体类型 指针类型 空类型  3.2 常量与变量3.2.1 常量和符号常量12# define PRICE 30# include &amp;lt;stdio.h&amp;gt; 3.2.2 变量变量代表内存中具有特定属性的一个存储单元，用来存放数据，也就是变量的值 在对程序年一连接时由">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2018-08-28T14:51:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（三）数据类型、运算符与表达式">
<meta name="twitter:description" content="3.1 C语言的数据类型 基本类型  整形、字符型、浮点型(单精度型、双精度型)、枚举类型 构造类型  数组类型、结构体类型、共用体类型 指针类型 空类型  3.2 常量与变量3.2.1 常量和符号常量12# define PRICE 30# include &amp;lt;stdio.h&amp;gt; 3.2.2 变量变量代表内存中具有特定属性的一个存储单元，用来存放数据，也就是变量的值 在对程序年一连接时由">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhyunfe.github.io/2017/11/03/beginning-c-three/"/>





  <title>（三）数据类型、运算符与表达式 | Demor's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Demor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Keep Growing</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhyunfe.github.io/2017/11/03/beginning-c-three/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Demor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Demor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">（三）数据类型、运算符与表达式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-03T20:39:52+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《C语言程序设计》/" itemprop="url" rel="index">
                    <span itemprop="name">《C语言程序设计》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/03/beginning-c-three/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/11/03/beginning-c-three/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/03/beginning-c-three/" class="leancloud_visitors" data-flag-title="（三）数据类型、运算符与表达式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="3-1-C语言的数据类型"><a href="#3-1-C语言的数据类型" class="headerlink" title="3.1 C语言的数据类型"></a>3.1 C语言的数据类型</h3><ul>
<li>基本类型<br>  整形、字符型、浮点型(单精度型、双精度型)、枚举类型</li>
<li>构造类型<br>  数组类型、结构体类型、共用体类型</li>
<li>指针类型</li>
<li>空类型</li>
</ul>
<h3 id="3-2-常量与变量"><a href="#3-2-常量与变量" class="headerlink" title="3.2 常量与变量"></a>3.2 常量与变量</h3><h4 id="3-2-1-常量和符号常量"><a href="#3-2-1-常量和符号常量" class="headerlink" title="3.2.1 常量和符号常量"></a>3.2.1 常量和符号常量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># define PRICE 30</span><br><span class="line"># include &lt;stdio.h&gt;</span><br></pre></td></tr></table></figure>
<h4 id="3-2-2-变量"><a href="#3-2-2-变量" class="headerlink" title="3.2.2 变量"></a>3.2.2 变量</h4><p>变量代表内存中具有特定属性的一个存储单元，用来存放数据，也就是变量的值</p>
<p>在对程序年一连接时由编译系统给每一个变量名分配对应的的内存地址，从变量中取值，实际上是通过变量名找到对应的内存地址，从该存储单元中读取数据</p>
<p><strong>C语言规定标识符只能由字母、数字和下划线3种字符组成，且第一个字符必须为字母或下划线</strong></p>
<a id="more"></a>
<h3 id="3-3-整型数据"><a href="#3-3-整型数据" class="headerlink" title="3.3 整型数据"></a>3.3 整型数据</h3><h4 id="3-3-1-整型常量的表示方法"><a href="#3-3-1-整型常量的表示方法" class="headerlink" title="3.3.1 整型常量的表示方法"></a>3.3.1 整型常量的表示方法</h4><ul>
<li>十进制整数<br>123,-456,</li>
<li>八进制整数<br>  以0开头的数是八进制数，如0123表示八进制数123，其值等于十进制 1<em>8^2 + 2 </em> 8^1 + 3 * 8^0</li>
<li>十六进制整数<br>  以0x开头的数是十六进制数，如0123代表十六进制123，其值等于十进制 1<em> 16^2 + 2 </em> 16^1 + 3 * 16^0</li>
</ul>
<h4 id="3-3-2-整型变量"><a href="#3-3-2-整型变量" class="headerlink" title="3.3.2 整型变量"></a>3.3.2 整型变量</h4><ul>
<li><p>整型数据在内存中的存放形式<br>  数据在内存中以二进制形式存放的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">int i;//定义为整型变量</span><br><span class="line">i = 10;// 给i赋值以整数 10 </span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">十进制数10的二进制形式为1010</span><br><span class="line">实际上，数值是以补码表示的。一个正整数的补码和该树的源码相同</span><br><span class="line">求负数的补码方法是：将该数的绝对值的二进制形式，按位取反再加1</span><br><span class="line"></span><br><span class="line">-10的补码</span><br><span class="line"></span><br><span class="line">10 的二进制形式 一个整数占16位</span><br><span class="line">0000000000001010    </span><br><span class="line">取反</span><br><span class="line">1111111111110101</span><br><span class="line">+1</span><br><span class="line">1111111111110110</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
</li>
<li><p>整型变量的分类</p>
<ul>
<li>基本整型 int    范围 -2^15 ~ 2^15-1   -32768 ~ 32768</li>
<li>短整型  short int</li>
<li>长整型  long int</li>
<li>有符号基本类型 [signed] int;</li>
<li>无符号基本类型 unsigned int;</li>
<li>有符号短整型   [signed] short [int];</li>
<li>无符号短整型   unsigned short [int];</li>
<li>有符号长整型   [signed] long  [int];</li>
<li>无符号长整型   unsigned long  [int];</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果不指定unsigned 或者指定 signed，则存储单元中最高位代表符号(0为正，1为负)<br>如果指定unsigned，为无符号型，存储单元中全部二进制bit用作存放数本身，而不包含符号<br>无符号变量只能存放不带符号的证书，如123，4578，而不能存放负数<br>一个无符号整型变量中可以存放的正数的范围比一般整型变量中正数的范围扩大一倍 为0 ~ 65535</p>
</blockquote>
<p>short型都是16位<br>long型为32位<br>int型既可以是16位也可以是32位</p>
<ul>
<li><p>整型变量的定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a,b;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> c,d;</span><br><span class="line"><span class="keyword">long</span> e,f;</span><br></pre></td></tr></table></figure>
</li>
<li><p>整型数据溢出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">short</span> <span class="keyword">int</span> b;<span class="comment">//-32767 ~ 32767 </span></span><br><span class="line">    a = <span class="number">32767</span>;<span class="comment">//0111111111111111</span></span><br><span class="line">    b = a + <span class="number">1</span>;<span class="comment">//1000000000000000</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d,%d\n"</span>, a, b)<span class="comment">// 32767 -32768</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-3-3-整型常量的类型"><a href="#3-3-3-整型常量的类型" class="headerlink" title="3.3.3 整型常量的类型"></a>3.3.3 整型常量的类型</h4><p>整型变量分为int,short int, long int,unsigned intm unsigned short, unsigned long</p>
<p>在将一个整型常量复制给上述几种类别的整型变量时如何做到类型匹配</p>
<ul>
<li>在-32768 ~ 32767 之间 认为是int型，可以赋值给int型或者long int型</li>
<li>在-2147483648 ~ 2147483647 范围内，则认为是长整型，可以将它赋值给一个long int型变量</li>
<li>一个整型常量后面加一个u或者U认为是unsigned int型，如果协程-123u，则先将-123转换成其补码然后再按照无符号数存储</li>
<li>一个整常量后面加一个字母l或者L，则认为是long int型常量</li>
</ul>
<h3 id="3-4-浮点型数据"><a href="#3-4-浮点型数据" class="headerlink" title="3.4 浮点型数据"></a>3.4 浮点型数据</h3><h4 id="3-4-1-浮点型常量的表示方法"><a href="#3-4-1-浮点型常量的表示方法" class="headerlink" title="3.4.1 浮点型常量的表示方法"></a>3.4.1 浮点型常量的表示方法</h4><ul>
<li>十进制小数形式<br>  0.123</li>
<li>指数形式<br>  123e3</li>
</ul>
<h4 id="3-4-2浮点型变量"><a href="#3-4-2浮点型变量" class="headerlink" title="3.4.2浮点型变量"></a>3.4.2浮点型变量</h4><ul>
<li>浮点型数据在内存中的存放形式<br>  一个浮点型数据一般在内存中占4个字节(32位)，按照指数形式存储<h2 id="系统把一个浮点型数据分成小数部分和指数部分，分别存放，指数部分采用规范化的指数形式"><a href="#系统把一个浮点型数据分成小数部分和指数部分，分别存放，指数部分采用规范化的指数形式" class="headerlink" title="  系统把一个浮点型数据分成小数部分和指数部分，分别存放，指数部分采用规范化的指数形式"></a>  系统把一个浮点型数据分成小数部分和指数部分，分别存放，指数部分采用规范化的指数形式</h2><h2 id="3-1-4-1-5-9-1"><a href="#3-1-4-1-5-9-1" class="headerlink" title="  |+| . 3 1 4 1 5 9 | 1|"></a>  |+| . 3 1 4 1 5 9 | 1|</h2>  数符    小数部分    指数<ul>
<li>.314159  *  10^1 = 3.14159</li>
</ul>
</li>
<li>多少位表示小数部分，多少位标书指数部分无具体规定，由c语言编译系统自定，不少以24位表示小数部分，8为表示指数部分，小数部分bit越多，数的有效数字越多，精度也就越高。指数部分占的越多，表示数值范围越大</li>
<li>浮点型变量的分类<br>  单精度 float            32位    6~7位有效数<br>  双精度 double           64位    15~16 位<br>  长双精度 long double    128位   18~19 位</li>
<li>浮点类型数据的舍入误差<br>  print函数中%f 是输出浮点数时指定的格式符，作用是指定该实数以小数形式输出<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> a,b;</span><br><span class="line">    a = <span class="number">123456.789e5</span>;</span><br><span class="line">    b = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%f\n"</span>,b);<span class="comment">//12345678848.00000</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    程序运行时输出b的值与a相等，a的值笔20大很多，a+20的理论只应该是12345678920，而一个浮点类型变量只能保证的有效数字是7位，后面的数字是无意义的，因此并不准确表示该数</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    应当避免将一个很大的数和一个很小的数直接相加或相减，否则就会丢失小数</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-4-3-浮点型常量的类型"><a href="#3-4-3-浮点型常量的类型" class="headerlink" title="3.4.3 浮点型常量的类型"></a>3.4.3 浮点型常量的类型</h4><p>C语言编译系统将浮点型常量作为双精度来处理。</p>
<h3 id="3-5-字符型数据"><a href="#3-5-字符型数据" class="headerlink" title="3.5 字符型数据"></a>3.5 字符型数据</h3><h4 id="3-5-1-字符常量"><a href="#3-5-1-字符常量" class="headerlink" title="3.5.1 字符常量"></a>3.5.1 字符常量</h4><p>C语言的字符常量是用单引号括起来的一个字符’a’,’x’,’D’,’?’,’$’</p>
<p>C允许使用一种特殊形式的字符常量，以\开头</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\n -&gt; 换行</span><br><span class="line">\t -&gt; tab</span><br><span class="line">\b -&gt; 退格</span><br><span class="line">\r -&gt; 回车</span><br><span class="line">\f -&gt; 换页</span><br><span class="line">\\ -&gt; \</span><br><span class="line">\' -&gt; '</span><br><span class="line">\'' -&gt; ''</span><br></pre></td></tr></table></figure>
<p>字符变量定义<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c1,c2;</span><br><span class="line">c1 = <span class="string">'a'</span>;</span><br><span class="line">c2 = <span class="string">'b'</span>;</span><br><span class="line">printf('%c', c1);// a</span><br><span class="line">printf('%d', c1);// 97</span><br></pre></td></tr></table></figure></p>
<p>大小写字符转换<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c1,c2;</span><br><span class="line">    c1 = <span class="string">'a'</span>;</span><br><span class="line">    c2 = <span class="string">'b'</span>;</span><br><span class="line">    c1 = c1 - <span class="number">32</span>;</span><br><span class="line">    c2 = c2 - <span class="number">32</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c %c"</span>, c1,c2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-5-4字符串常量"><a href="#3-5-4字符串常量" class="headerlink" title="3.5.4字符串常量"></a>3.5.4字符串常量</h4><p>字符串常量是双引号引起来的字符序列</p>
<p>“how do you do”</p>
<p>不能把一个字符串常量赋给</p>
<blockquote>
<p>C规定：在每一个字符串常量的结尾加一个“字符串结束标志”，以便系统据此判断字符串是否结束。C规定以字符’\0’作为字符串结束标志。’\O’是一个ASCII码为0的字符，为空操作字符，它既不其任何控制动作，也不是一个可现实的字符，如果有一个字符串常量”CHINA”，实际在内存中是 C H I N A \0  占内存单元不是5个字符而是6个字符</p>
</blockquote>
<h3 id="3-6-变量赋初值"><a href="#3-6-变量赋初值" class="headerlink" title="3.6 变量赋初值"></a>3.6 变量赋初值</h3><h3 id="3-7-各类数值型数据间的混合运算"><a href="#3-7-各类数值型数据间的混合运算" class="headerlink" title="3.7 各类数值型数据间的混合运算"></a>3.7 各类数值型数据间的混合运算</h3><h3 id="3-8-算数运算符和算术表达式"><a href="#3-8-算数运算符和算术表达式" class="headerlink" title="3.8 算数运算符和算术表达式"></a>3.8 算数运算符和算术表达式</h3><h3 id="3-9-赋值运算符和赋值表达式"><a href="#3-9-赋值运算符和赋值表达式" class="headerlink" title="3.9 赋值运算符和赋值表达式"></a>3.9 赋值运算符和赋值表达式</h3><h3 id="3-10-逗号运算符和逗号表达式"><a href="#3-10-逗号运算符和逗号表达式" class="headerlink" title="3.10 逗号运算符和逗号表达式"></a>3.10 逗号运算符和逗号表达式</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/beginning-c-two/" rel="next" title="（二）程序的灵魂 - 算法">
                <i class="fa fa-chevron-left"></i> （二）程序的灵魂 - 算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/beginning-c-4-5-6/" rel="prev" title="（四）最简单的C程序设计">
                （四）最简单的C程序设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Demor" />
            
              <p class="site-author-name" itemprop="name">Demor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-C语言的数据类型"><span class="nav-number">1.</span> <span class="nav-text">3.1 C语言的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-常量与变量"><span class="nav-number">2.</span> <span class="nav-text">3.2 常量与变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-常量和符号常量"><span class="nav-number">2.1.</span> <span class="nav-text">3.2.1 常量和符号常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-变量"><span class="nav-number">2.2.</span> <span class="nav-text">3.2.2 变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-整型数据"><span class="nav-number">3.</span> <span class="nav-text">3.3 整型数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-整型常量的表示方法"><span class="nav-number">3.1.</span> <span class="nav-text">3.3.1 整型常量的表示方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-整型变量"><span class="nav-number">3.2.</span> <span class="nav-text">3.3.2 整型变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-整型常量的类型"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.3 整型常量的类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-浮点型数据"><span class="nav-number">4.</span> <span class="nav-text">3.4 浮点型数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-浮点型常量的表示方法"><span class="nav-number">4.1.</span> <span class="nav-text">3.4.1 浮点型常量的表示方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2浮点型变量"><span class="nav-number">4.2.</span> <span class="nav-text">3.4.2浮点型变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统把一个浮点型数据分成小数部分和指数部分，分别存放，指数部分采用规范化的指数形式"><span class="nav-number"></span> <span class="nav-text">  系统把一个浮点型数据分成小数部分和指数部分，分别存放，指数部分采用规范化的指数形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-4-1-5-9-1"><span class="nav-number"></span> <span class="nav-text">  |+| . 3 1 4 1 5 9 | 1|</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-浮点型常量的类型"><span class="nav-number">0.1.</span> <span class="nav-text">3.4.3 浮点型常量的类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-字符型数据"><span class="nav-number">1.</span> <span class="nav-text">3.5 字符型数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-字符常量"><span class="nav-number">1.1.</span> <span class="nav-text">3.5.1 字符常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-4字符串常量"><span class="nav-number">1.2.</span> <span class="nav-text">3.5.4字符串常量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-变量赋初值"><span class="nav-number">2.</span> <span class="nav-text">3.6 变量赋初值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-各类数值型数据间的混合运算"><span class="nav-number">3.</span> <span class="nav-text">3.7 各类数值型数据间的混合运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-算数运算符和算术表达式"><span class="nav-number">4.</span> <span class="nav-text">3.8 算数运算符和算术表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-赋值运算符和赋值表达式"><span class="nav-number">5.</span> <span class="nav-text">3.9 赋值运算符和赋值表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-逗号运算符和逗号表达式"><span class="nav-number">6.</span> <span class="nav-text">3.10 逗号运算符和逗号表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Demor</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
<div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HfBeGh514b94NlpIogLilo9S-gzGzoHsz',
        appKey: '9KfRq4vxSUt6xpEviS765aYq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HfBeGh514b94NlpIogLilo9S-gzGzoHsz", "9KfRq4vxSUt6xpEviS765aYq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
