<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SEO," />










<meta name="description" content="想要优化好一个网站，行业的分析，以及关键词的挖掘是必要的,有一定的关键词排名了,但是转化率和流量方面却很不理想这种情况大部分是只注重了有指数的关键词排名，而忽略了长尾关键词和一些没有指数但是可以带来巨大流量的关键词。  网站大部分的搜索流量来自于单个搜索次数并不多的长尾关键词几乎是每个SEO都知道的事，越是大中型和门户型网站，长尾词的流量占比越重。这也是为什么很多SEO一直在呼喊要重视长尾词，要">
<meta name="keywords" content="SEO">
<meta property="og:type" content="article">
<meta property="og:title" content="SEO优化 - 怎样建立高转化率的站点关键词">
<meta property="og:url" content="http://zhyunfe.github.io/2017/09/19/skills-seo/index.html">
<meta property="og:site_name" content="Demor&#39;s Blog">
<meta property="og:description" content="想要优化好一个网站，行业的分析，以及关键词的挖掘是必要的,有一定的关键词排名了,但是转化率和流量方面却很不理想这种情况大部分是只注重了有指数的关键词排名，而忽略了长尾关键词和一些没有指数但是可以带来巨大流量的关键词。  网站大部分的搜索流量来自于单个搜索次数并不多的长尾关键词几乎是每个SEO都知道的事，越是大中型和门户型网站，长尾词的流量占比越重。这也是为什么很多SEO一直在呼喊要重视长尾词，要">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2018-08-19T16:09:56.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SEO优化 - 怎样建立高转化率的站点关键词">
<meta name="twitter:description" content="想要优化好一个网站，行业的分析，以及关键词的挖掘是必要的,有一定的关键词排名了,但是转化率和流量方面却很不理想这种情况大部分是只注重了有指数的关键词排名，而忽略了长尾关键词和一些没有指数但是可以带来巨大流量的关键词。  网站大部分的搜索流量来自于单个搜索次数并不多的长尾关键词几乎是每个SEO都知道的事，越是大中型和门户型网站，长尾词的流量占比越重。这也是为什么很多SEO一直在呼喊要重视长尾词，要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhyunfe.github.io/2017/09/19/skills-seo/"/>





  <title>SEO优化 - 怎样建立高转化率的站点关键词 | Demor's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Demor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Keep Growing</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhyunfe.github.io/2017/09/19/skills-seo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Demor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Demor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SEO优化 - 怎样建立高转化率的站点关键词</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-19T22:03:55+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术笔记/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>想要优化好一个网站，行业的分析，以及关键词的挖掘是必要的,有一定的关键词排名了,但是转化率和流量方面却很不理想这种情况大部分是只注重了有指数的关键词排名，而忽略了长尾关键词和一些没有指数但是可以带来巨大流量的关键词。</p>
</blockquote>
<p>网站大部分的搜索流量来自于单个搜索次数并不多的长尾关键词几乎是每个SEO都知道的事，越是大中型和门户型网站，长尾词的流量占比越重。这也是为什么很多SEO一直在呼喊要重视长尾词，要不停的的去拓展、去优化长尾词关键词的缘故。</p>
<p><strong>长尾关键词的挖掘也是一个比较繁琐的活，也是需要长期去做的事情.</strong></p>
<p>一般来讲，长尾关键词的拓展方式有以下几种：</p>
<h4 id="1、百度下拉框及相关搜索"><a href="#1、百度下拉框及相关搜索" class="headerlink" title="1、百度下拉框及相关搜索"></a>1、百度下拉框及相关搜索</h4><p>通过对百度下拉框的提示也能获取一些长尾关键词，这些词很大程度上会让用户直接搜索，因此也具有一定的访问量和转化效果，相关搜索也同样如此。但由于下拉框是单体搜索，扩展量比较小，不适宜于大批量的长尾词拓展。</p>
<h4 id="2、流量统计工具"><a href="#2、流量统计工具" class="headerlink" title="2、流量统计工具"></a>2、流量统计工具</h4><p>这也是仅次于搜索引擎后台的关键词又一大量获取真实并有价值的长尾词的方法。借助网站流量统计工具，不仅能分析出网站访问流量的来源，同时也能分析出用户的具体搜索行为，即用户是通过什么搜索词进入网站的。</p>
<h4 id="3、客服软件"><a href="#3、客服软件" class="headerlink" title="3、客服软件"></a>3、客服软件</h4><p>网站常见的客服软件，比如商务通、53kf、乐语等都提供关键词下载工具，这个绝对是用户真实搜索的关键词，并且具有相当的商业和转化价值。当然这其中很大一部分与后台流量统计工具的关键词有重叠，可作为筛选关键词之用。
　　</p>
<p>如果可以的话，这些客服公司都有关键词库，不妨想办法要过来一些，扩充一下自身网站的关键词库，岂不美哉!</p>
<a id="more"></a>
<h4 id="4、问答平台及专业社区"><a href="#4、问答平台及专业社区" class="headerlink" title="4、问答平台及专业社区"></a>4、问答平台及专业社区</h4><p>像百度知道、搜搜问问、天涯问答这些综合型的问答平台，各行各业的问答都会有，虽然充斥着大量的推广和广告问答，但也有大量的真实用户的问答，所以很大一部分长尾词可能是我们头脑风暴所意想不到的，是继搜索引擎后台关键词工具和流量统计后台关键词挖掘之后的又一大长尾词拓展方法。</p>
<p>例如在百度知道搜索某目标关键词时，会出现许多与这个关键词相关的问题，而通过这许多相关问题再搜索时，又会出现更多关于这个关键词的问题，如此循环，可利用的长尾关键词资源可谓源源不绝。</p>
<p>一些专业社区或者论坛，如39健康是医疗行业寻找关键词的最佳去处。</p>
<blockquote>
<p>PS：以上4个方法也可以通过做个简单脚本程序来完成，这样可省去不少人力和时间，给批量挖掘长尾关键词带来方便。
　　</p>
</blockquote>
<h4 id="5、搜索引擎提供的站长工具-关键词工具"><a href="#5、搜索引擎提供的站长工具-关键词工具" class="headerlink" title="5、搜索引擎提供的站长工具/关键词工具"></a>5、搜索引擎提供的站长工具/关键词工具</h4><p>谷歌的网站管理员工具和百度的凤巢竞价后台的关键词查询都有拓展关键词的功能，在国内来说，站长和SEO们还是以百度为主，所以百度竞价后台的关键词相对来说比较重要，搜索次数和拓展词量也相对真实可靠。</p>
<h4 id="6、站长工具及关键词软件"><a href="#6、站长工具及关键词软件" class="headerlink" title="6、站长工具及关键词软件"></a>6、站长工具及关键词软件</h4><p>目前站长工具像站长之家、爱站网、站长帮手都有类似的关键词拓展查询，并给出关键词的百度指数、搜索量以及优化难度，在一定程度上也能拓展出一定量的关键词。</p>
<h4 id="7、拆分组合"><a href="#7、拆分组合" class="headerlink" title="7、拆分组合"></a>7、拆分组合</h4><p>把网站目标关键词按一定形式进行拆分，然后在排列组合在一起，产生大批量的长尾关键词是很多网站的通用做法，这虽然并不像搜索引擎后台、流量统计以及问答平台这三种得到的关键词那样在真实性和价值性上性价比高，但同样可以获得大批量的关键词，全方位的把关键词覆盖住，是一种全面撒网式拓展方法。</p>
<h4 id="8、其他方法"><a href="#8、其他方法" class="headerlink" title="8、其他方法"></a>8、其他方法</h4><p>　　比如去竞争对手网站查看，可自制一些抓取工具把对手网站的长尾词抓取过来，进行去重、筛选等，存入关键词库。或者是利用百度指数、搜索风云榜这些工具，来搜集和拓展一些长尾词。</p>
<h4 id="总结一下几个挖掘长尾关键词的方法："><a href="#总结一下几个挖掘长尾关键词的方法：" class="headerlink" title="总结一下几个挖掘长尾关键词的方法："></a>总结一下几个挖掘长尾关键词的方法：</h4><pre><code>1. 产品核心词+品牌名称，通用型号;
2. 产品核心词+商业模式;
3. 产品核心词+服务方式;
4. 产品核心词+企业性质;
5. 产品核心词+错字别字，缩写;
6. 产品服务核心词+搜索意图;
7. 产品服务核心词+质地，特点，功能;
8. 产品服务核心词+应用领域，地域名称。
</code></pre><hr>
<blockquote>
<p>关键词是影响我们网站排名的重要因素，在做seo的时候，拥有自己独特的关键词库至关重要，但是怎么建立一套属于自己网站的关键词库，并且在众多网站中脱颖而出呢？</p>
</blockquote>
<p><strong>第一步：搜集行业相关的关键词</strong></p>
<p>关键词一般分为三类:目标关键词,长尾关键词和品牌关键词,既然是搜集关键词,这三类关键词一般我们是大小通吃的,但是长尾关键词一般都是由关键词词根拓展而来,所以抓住关键词的词根进行拓展才是比较正确的方法。</p>
<p>拓展方法包括:</p>
<pre><code>1.百度下拉，及相关搜索
2.百度指数，及下拉。相关信息等。
3.百度推广助手的使用。
4.其他搜索词关键的时候用。
</code></pre><p><strong>第二步：筛选选出的关键词</strong></p>
<p>经过搜集关键词这一步后，大量的关键词已经得到。接下来就是筛选出适合企业的关键词。比如：企业是搞网站建设的，那么关于网站建设流程，网站建设方案，网站建设报价就是第一批关键词。那么像网站建设软件，就不是用户的需求，或者说关联性不很紧密。毕竟企业想找个建站公司不关心用什么软件去建设网站的。</p>
<p><strong>第三步：对关键词进行归档</strong></p>
<p>　　这项工作就是比较细致的工作了。归档可以更合理的在网站布局关键词。哪些关键词需要布局到首页，栏目页，导航，内页。就一目了然。对网站内链，和外链也有很好地规划作用。</p>
<p><strong>第四步：从数据中找流量</strong></p>
<p>　　当网站优化到中期，已经有一定的流量后，可以根据网站流量数据做进一步的关键词词库完善工作。人们的搜索习惯不同，不可能把所有的关键词全部找出来。分析数据，只要能带来流量的关键词就要进一步添加到关键词词库。形成良性循环。网站优化自然会出效果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SEO/" rel="tag"># SEO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/skills-linux-command/" rel="next" title="Linux常用命令">
                <i class="fa fa-chevron-left"></i> Linux常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/01/php-interview-prepare-hc-1/" rel="prev" title="PHP如何解决网站大流量与高并发的问题（一）">
                PHP如何解决网站大流量与高并发的问题（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Demor" />
            
              <p class="site-author-name" itemprop="name">Demor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、百度下拉框及相关搜索"><span class="nav-number">1.</span> <span class="nav-text">1、百度下拉框及相关搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、流量统计工具"><span class="nav-number">2.</span> <span class="nav-text">2、流量统计工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、客服软件"><span class="nav-number">3.</span> <span class="nav-text">3、客服软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、问答平台及专业社区"><span class="nav-number">4.</span> <span class="nav-text">4、问答平台及专业社区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、搜索引擎提供的站长工具-关键词工具"><span class="nav-number">5.</span> <span class="nav-text">5、搜索引擎提供的站长工具/关键词工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、站长工具及关键词软件"><span class="nav-number">6.</span> <span class="nav-text">6、站长工具及关键词软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、拆分组合"><span class="nav-number">7.</span> <span class="nav-text">7、拆分组合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、其他方法"><span class="nav-number">8.</span> <span class="nav-text">8、其他方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结一下几个挖掘长尾关键词的方法："><span class="nav-number">9.</span> <span class="nav-text">总结一下几个挖掘长尾关键词的方法：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Demor</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
