<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading," />










<meta name="description" content="2.1 被隐藏了的过程4个步骤：预处理、编译、汇编、链接 2.1.1 预编译gcc -E hello.c -o hello.i 或者 cpp hello.c &amp;gt; hello.i 预编译过程主要处理那些源代码文件中以#开始的预编译指令，比如#include、#define等主要处理规则如下  将所有的#define删除，并展开所有宏定义 处理所有条件编译指令，比如#if #ifdef #eli">
<meta name="keywords" content="reading">
<meta property="og:type" content="article">
<meta property="og:title" content="（二）静态链接">
<meta property="og:url" content="http://zhyunfe.github.io/2018/08/19/self-contivation-of-programmers-two/index.html">
<meta property="og:site_name" content="Demor&#39;s Blog">
<meta property="og:description" content="2.1 被隐藏了的过程4个步骤：预处理、编译、汇编、链接 2.1.1 预编译gcc -E hello.c -o hello.i 或者 cpp hello.c &amp;gt; hello.i 预编译过程主要处理那些源代码文件中以#开始的预编译指令，比如#include、#define等主要处理规则如下  将所有的#define删除，并展开所有宏定义 处理所有条件编译指令，比如#if #ifdef #eli">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2018-08-28T14:51:49.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（二）静态链接">
<meta name="twitter:description" content="2.1 被隐藏了的过程4个步骤：预处理、编译、汇编、链接 2.1.1 预编译gcc -E hello.c -o hello.i 或者 cpp hello.c &amp;gt; hello.i 预编译过程主要处理那些源代码文件中以#开始的预编译指令，比如#include、#define等主要处理规则如下  将所有的#define删除，并展开所有宏定义 处理所有条件编译指令，比如#if #ifdef #eli">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhyunfe.github.io/2018/08/19/self-contivation-of-programmers-two/"/>





  <title>（二）静态链接 | Demor's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Demor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Keep Growing</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhyunfe.github.io/2018/08/19/self-contivation-of-programmers-two/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Demor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Demor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">（二）静态链接</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-19T19:21:20+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《程序员的自我修养》/" itemprop="url" rel="index">
                    <span itemprop="name">《程序员的自我修养》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2-1-被隐藏了的过程"><a href="#2-1-被隐藏了的过程" class="headerlink" title="2.1 被隐藏了的过程"></a>2.1 被隐藏了的过程</h3><p>4个步骤：预处理、编译、汇编、链接</p>
<h4 id="2-1-1-预编译"><a href="#2-1-1-预编译" class="headerlink" title="2.1.1 预编译"></a>2.1.1 预编译</h4><p><code>gcc -E hello.c -o hello.i</code> 或者 <code>cpp hello.c &gt; hello.i</code></p>
<p><strong>预编译</strong>过程主要处理那些源代码文件中以#开始的预编译指令，比如#include、#define等主要处理规则如下</p>
<ul>
<li>将所有的#define删除，并展开所有宏定义</li>
<li>处理所有条件编译指令，比如#if #ifdef #elif #else #endif</li>
<li>处理#include预编译指令，将被包含的文件插入到该预编译指令的位置，这个过程是递归进行的，就是说被包含的文件可能还包含其他文件</li>
<li>删除所有的注释</li>
<li>添加行号额文件标识，比如#2 hello.c 2， 以便于编译时编译器产生调试用的行号信息及用于编译时产生编译错误或警告时能够显示的行号</li>
<li>保留所有的#pragma编译器指令，因为编译器须要使用它们</li>
</ul>
<p>经过编译处理后的.i文件不包含任何宏定义，因为所有的宏已经被展开，并且包含的文件也已经被插入到i文件中</p>
<a id="more"></a>
<h4 id="2-1-2-编译"><a href="#2-1-2-编译" class="headerlink" title="2.1.2 编译"></a>2.1.2 编译</h4><p>编译过程就是把预处理万的文件进行一系列词法分析、语法分析、语义分析及优化后生产响应的汇编代码文件。这个部分是核心部分，也是最复杂的部分之一</p>
<p><code>gcc -S hello.i -o hello.s</code></p>
<h4 id="2-1-3-汇编"><a href="#2-1-3-汇编" class="headerlink" title="2.1.3 汇编"></a>2.1.3 汇编</h4><p>汇编器是将汇编代码转变成机器可以执行的指令，每一个汇编语句几乎都对应一条机器指令。<br><code>as hello.s -o hello.o</code></p>
<h4 id="2-1-4-链接"><a href="#2-1-4-链接" class="headerlink" title="2.1.4 链接"></a>2.1.4 链接</h4><p>将在后面详细讲解，这里不做记录</p>
<h3 id="2-2-编译器做了什么"><a href="#2-2-编译器做了什么" class="headerlink" title="2.2 编译器做了什么"></a>2.2 编译器做了什么</h3><p>编译器就是将高级语言翻译成机器语言的一个工具。</p>
<p>使用机器指令或者汇编语言十分费事，开发效率低下，并且依赖于特定的机器，一个为某种CPU编写的程序在另外一个cpu下完全无法进行，要重新编写，所以希望采用自然语言来描述程序。所以就有了FORTRAN和C</p>
<p>编译过程一般可以分为6步：扫描、语法分析、语义分析、源代码优化、代码生成、目标代码优化</p>
<h3 id="2-3-链接器年龄比编译器长"><a href="#2-3-链接器年龄比编译器长" class="headerlink" title="2.3 链接器年龄比编译器长"></a>2.3 链接器年龄比编译器长</h3><p>程序设计的模块化</p>
<p>最常见的属于静态语言的C、C++模块之间通信有两种方式，一种是模块间的函数调用，另外一种是模块间的变量访问。</p>
<p>函数访问必须知道目标函数的地址，变量访问也需知道目标变量的地址，所以这两种方式可以归为模块间符号的引用。</p>
<h3 id="2-4-模块拼装–静态链接"><a href="#2-4-模块拼装–静态链接" class="headerlink" title="2.4 模块拼装–静态链接"></a>2.4 模块拼装–静态链接</h3><p>链接过程包括了地址和空间分配、符号决议、重定位等步骤</p>
<h3 id="2-5-本章小结"><a href="#2-5-本章小结" class="headerlink" title="2.5 本章小结"></a>2.5 本章小结</h3><p>4个步骤:预编译、编译、汇编、链接</p>
<p>编译步骤：词法分析、语法分析、语义分析、中间代码生成、目标代码生成与优化</p>
<p>静态链接的基本概念：重定位、符号、符号决议、目标文件、库、运行库</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/self-contivation-of-progammers-one/" rel="next" title="（一）程序员的自我修养">
                <i class="fa fa-chevron-left"></i> （一）程序员的自我修养
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/self-contivation-of-programmers-three/" rel="prev" title="（三）目标文件里有什么">
                （三）目标文件里有什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Demor" />
            
              <p class="site-author-name" itemprop="name">Demor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-被隐藏了的过程"><span class="nav-number">1.</span> <span class="nav-text">2.1 被隐藏了的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-预编译"><span class="nav-number">1.1.</span> <span class="nav-text">2.1.1 预编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-编译"><span class="nav-number">1.2.</span> <span class="nav-text">2.1.2 编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-汇编"><span class="nav-number">1.3.</span> <span class="nav-text">2.1.3 汇编</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-链接"><span class="nav-number">1.4.</span> <span class="nav-text">2.1.4 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-编译器做了什么"><span class="nav-number">2.</span> <span class="nav-text">2.2 编译器做了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-链接器年龄比编译器长"><span class="nav-number">3.</span> <span class="nav-text">2.3 链接器年龄比编译器长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-模块拼装–静态链接"><span class="nav-number">4.</span> <span class="nav-text">2.4 模块拼装–静态链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-本章小结"><span class="nav-number">5.</span> <span class="nav-text">2.5 本章小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Demor</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
