<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php," />










<meta name="description" content="TIPI:深入理解PHP内核常用代码在PHP源码中经常会看到一些很常见的宏，这些代码在PHP的源码中出现的频率极高  ‘##’ 和 ‘#’  宏是C/C++非常强大，使用也很多的一个功能，有时用来实现类似函数内联的效果，或者将复杂的代码进行简单封装，提高可读性或者可移植性。 在PHP的宏定义中经常使用双井号 双井号’##’:">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="「深入理解PHP内核」 - 准备工作和背景知识">
<meta property="og:url" content="http://zhyunfe.github.io/2018/11/12/php-internals-01/index.html">
<meta property="og:site_name" content="Demor&#39;s Blog">
<meta property="og:description" content="TIPI:深入理解PHP内核常用代码在PHP源码中经常会看到一些很常见的宏，这些代码在PHP的源码中出现的频率极高  ‘##’ 和 ‘#’  宏是C/C++非常强大，使用也很多的一个功能，有时用来实现类似函数内联的效果，或者将复杂的代码进行简单封装，提高可读性或者可移植性。 在PHP的宏定义中经常使用双井号 双井号’##’:">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2018-11-22T05:33:38.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「深入理解PHP内核」 - 准备工作和背景知识">
<meta name="twitter:description" content="TIPI:深入理解PHP内核常用代码在PHP源码中经常会看到一些很常见的宏，这些代码在PHP的源码中出现的频率极高  ‘##’ 和 ‘#’  宏是C/C++非常强大，使用也很多的一个功能，有时用来实现类似函数内联的效果，或者将复杂的代码进行简单封装，提高可读性或者可移植性。 在PHP的宏定义中经常使用双井号 双井号’##’:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhyunfe.github.io/2018/11/12/php-internals-01/"/>





  <title>「深入理解PHP内核」 - 准备工作和背景知识 | Demor's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Demor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Keep Growing</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhyunfe.github.io/2018/11/12/php-internals-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Demor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Demor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">「深入理解PHP内核」 - 准备工作和背景知识</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-12T10:05:15+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php-internals/" itemprop="url" rel="index">
                    <span itemprop="name">php-internals</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/12/php-internals-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/12/php-internals-01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/12/php-internals-01/" class="leancloud_visitors" data-flag-title="「深入理解PHP内核」 - 准备工作和背景知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TIPI-深入理解PHP内核"><a href="#TIPI-深入理解PHP内核" class="headerlink" title="TIPI:深入理解PHP内核"></a>TIPI:深入理解PHP内核</h1><h4 id="常用代码"><a href="#常用代码" class="headerlink" title="常用代码"></a>常用代码</h4><p>在PHP源码中经常会看到一些很常见的宏，这些代码在PHP的源码中出现的频率极高</p>
<ul>
<li>‘##’ 和 ‘#’</li>
</ul>
<p>宏是C/C++非常强大，使用也很多的一个功能，有时用来实现类似函数内联的效果，或者将复杂的代码进行简单封装，提高可读性或者可移植性。</p>
<p>在PHP的宏定义中经常使用双井号</p>
<p><strong>双井号’##’:</strong><br><a id="more"></a><br>在C语言的宏中，’##’被称为连接符，它是一种预处理运算符，用来把两个语言符号组合成单个语言符号。这里的语言符号不一定是宏的变量，并且双井号不能走位第一个或者最后一个元素存在。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PHP_FUNCTION                ZEND_FUNCTION</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZEND_FUNCTION(name)         ZEND_NAMED_FUNCTION(ZEND_FN(name))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZEND_FN(name)               zif_##name</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZEND_NAME_FUNCTION(name)    void name(INTERNAL_FUNCTION_PARAMETERS)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INTERNAL_FUNCTION_PARAMETERS int ht, zval *return_value, zval **return_value_ptr, zval *this_ptr, int return_value_used TSRMLS_DC</span></span><br><span class="line"></span><br><span class="line">PHP_FUNCTION(count);</span><br><span class="line"><span class="comment">// 预处理器处理以后，PHP_FUNCTION(count)就展开为如下代码</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">zif_count</span><span class="params">(<span class="keyword">int</span> ht, zval *return_value, zval **return_value_ptr, zval *this_ptr, <span class="keyword">int</span> return_value_used TSRMLS_DC)</span></span></span><br></pre></td></tr></table></figure>
<p>宏ZEND_FN(name)中有一个’##’，它的作用一如之前所说，是一个连接符，将zif和宏的变量name的值连接起来，以这种连接的方式以基础，多次使用这种宏形式，可以将它作为一个代码生成器，这样可以在一定程度上较少代码密度，也可以将它理解为一种代码重用的手段，间接地减少不小心所造成的错误</p>
<p><strong>单井号’#’:</strong></p>
<p>“#”是一种预处理运算符，它的功能是将其后面的宏参数进行【字符串化】操作，简单说就是在对它所引用的宏变量通过替换后再起左右各加上一个双引号，用比较官方的话说就是讲语言符号转化为字符串，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#define STR(X) #x</span><br><span class="line"></span><br><span class="line">int main(int argc, char** argv)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;%s\n&quot;,STR(It&apos;s a long string));// 输出 It&apos;s a long string</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>关于宏定义中的do-while循环</li>
</ul>
<p>PHP源码中大量使用了宏操作，比如PHP5.3新增的垃圾收集机制中的一段代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ALLOC_ZVAL(z)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    (z) = (zval*)emalloc(<span class="keyword">sizeof</span>(zval_gc_info));</span><br><span class="line">    GC_ZVAL_INIT(z);</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure></p>
<p>这段代码，在宏定义中使用了do{}while(0)语句模式，多行宏这种格式已经是一宗公认的编写方式了。</p>
<p>为什么这么写呢？</p>
<p>因为在do-while循环语句是先执行循环再判断条件是否成立，所以说至少会执行一次，当使用do-while(0)时，由于条件肯定是false，代码也肯定只执行一次</p>
<p>肯定执行一次的代码为什么要放在do-while语句里呢，这种方式适用于宏定义中存在多语句的情况，如下所示代码:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEST(a, b) a++;b++;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (expr)</span><br><span class="line">    TEST(a, b);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    do_else();</span><br></pre></td></tr></table></figure></p>
<p>代码预处理后变成：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (expr)</span><br><span class="line">    a++;b++;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    do_else();</span><br></pre></td></tr></table></figure></p>
<p>这样if-else的结构就被破坏了if后面有两个语句，这样是无法编译通过的，那为什么非要do-while而不是简单的用{}括起来呢。 这样也能保证if后面只有一个语句。例如上面的例子，在调用宏TEST的时候后面加了一个分号， 虽然这个分号可有可无， 但是出于习惯我们一般都会写上。 那如果是把宏里的代码用{}括起来，加上最后的那个分号。 还是不能通过编译。 所以一般的多表达式宏定义中都采用do-while(0)的方式。</p>
<p>了解了do-while循环在宏中的作用，再来看”空操作”的定义。由于PHP需要考虑到平台的移植性和不同的系统配置， 所以需要在某些时候把一些宏的操作定义为空操作。例如在sapi\thttpd\thttpd.c文件中的VEC_FREE():</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SERIALIZE_HEADERS</span></span><br><span class="line">    <span class="meta"># <span class="meta-keyword">define</span> VEC_FREE() smart_str_free(&amp;vec_str)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="meta"># <span class="meta-keyword">define</span> VEC_FREE() do &#123;&#125; while (0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>这里涉及到条件编译，在定义了SERIALIZE_HEADERS宏的时候将VEC_FREE()定义为如上的内容，而没有定义时， 不需要做任何操作，所以后面的宏将VEC_FREE()定义为一个空操作，不做任何操作，通常这样来保证一致性， 或者充分利用系统提供的功能。</p>
<p>有时也会使用如下的方式来定义“空操作”，这里的空操作和上面的还是不一样，例如很常见的Debug日志打印宏：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DEBUG</span></span><br><span class="line"><span class="meta">#   <span class="meta-keyword">define</span> LOG_MSG printf</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#   <span class="meta-keyword">define</span> LOG_MSG(...)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p>在编译时如果定义了DEBUG则将LOG_MSG当做printf使用，而不需要调试，正式发布时则将LOG_MSG()宏定义为空， 由于宏是在预编译阶段进行处理的，所以上面的宏相当于从代码中删除了。</p>
<p>上面提到了两种将宏定义为空的定义方式，看上去一样，实际上只要明白了宏都只是简单的代码替换就知道该如何选择了。</p>
<ul>
<li>‘#line’ 预处理</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">line</span> 838 <span class="meta-string">"Zend/zend_language_scanner.c"</span></span></span><br></pre></td></tr></table></figure>
<p>‘#line预处理’用于改变当前的行号（<strong>LINE</strong>）和文件名（<strong>FILE</strong>）。 如上所示代码，将当前的行号改变为838，文件名Zend/zend_language_scanner.c 它的作用体现在编译器的编写中，我们知道编译器对C 源码编译过程中会产生一些中间文件，通过这条指令， 可以保证文件名是固定的，不会被这些中间文件代替，有利于进行调试分析。</p>
<ul>
<li>PHP中的全局变量宏</li>
</ul>
<p>在PHP代码中经常能看到一些类似PG()， EG()之类的函数，他们都是PHP中定义的宏，这系列宏主要的作用是解决线程安全所写的全局变量包裹宏， 如$PHP_SRC/main/php_globals.h文件中就包含了很多这类的宏。例如PG这个PHP的核心全局变量的宏。 如下所示代码为其定义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> ZTS   <span class="comment">// 编译时开启了线程安全则使用线程安全库</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> PG(v) TSRMG(core_globals_id, php_core_globals *, v)</span></span><br><span class="line"><span class="keyword">extern</span> PHPAPI <span class="keyword">int</span> core_globals_id;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> PG(v) (core_globals.v) <span class="comment">// 否则这其实就是一个普通的全局变量</span></span></span><br><span class="line"><span class="keyword">extern</span> ZEND_API <span class="class"><span class="keyword">struct</span> _<span class="title">php_core_globals</span> <span class="title">core_globals</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>PHP运行时的一些全局参数， 这个全局变量为如下的一个结构体，各字段的意义如字段后的注释：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在PHP启动并读取php.ini文件时就会对这些字段进行赋值， 而用户空间的ini_get()及ini_set()函数操作的一些配置也是对这个全局变量进行操作的</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">php_core_globals</span> &#123;</span></span><br><span class="line">    <span class="comment">// 是否要求PHP输出层在每个输出块之后自动刷新数据</span></span><br><span class="line">	zend_bool implicit_flush;</span><br><span class="line">    <span class="comment">// 输出缓冲区大小(字节)</span></span><br><span class="line">	zend_long output_buffering;</span><br><span class="line">    <span class="comment">// 是否允许使用dl()函数，dl()函数仅在将PHP作为apache模块安装时才有效</span></span><br><span class="line">	zend_bool enable_dl;</span><br><span class="line">    <span class="comment">// 将素有脚本的输出重定向到一个输出处理函数</span></span><br><span class="line">	<span class="keyword">char</span> *output_handler;</span><br><span class="line">    <span class="comment">// 如果解序列化处理器需要实例化一个未定义的类，这里指定的回调函数将以该未定义类的名字作为参数被unserialize()调用</span></span><br><span class="line">	<span class="keyword">char</span> *unserialize_callback_func;</span><br><span class="line">	<span class="comment">// 将浮点型和双精度型数据序列化存储时的精度(有效位数)</span></span><br><span class="line">	zend_long serialize_precision;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 一个脚本能够申请到的最大的内存字节数(可以是使用K和M作为单位)</span></span><br><span class="line">	zend_long memory_limit;</span><br><span class="line">	<span class="comment">// 每个脚本解析输入数据(POST, GET, UPLOAD)的最大允许时间(秒)</span></span><br><span class="line">	zend_long max_input_time;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否在变量$php_errormsg中保存最近一个错误或警告消息</span></span><br><span class="line">	zend_bool track_errors;</span><br><span class="line">	<span class="comment">// 是否将错误信息作为输出的一部分显示</span></span><br><span class="line">	zend_bool display_errors;</span><br><span class="line">	<span class="comment">// 是否显示PHP启动时的错误</span></span><br><span class="line">	zend_bool display_startup_errors;</span><br><span class="line">	<span class="comment">// 是否在日志文件里记录错误，具体在哪里记录取决于error_log指令</span></span><br><span class="line">	zend_bool log_errors;</span><br><span class="line">	<span class="comment">// 设置错误日志中附加的与错误信息相关联的错误源的最大长度</span></span><br><span class="line">	zend_long      log_errors_max_len;</span><br><span class="line">	<span class="comment">// 记录错误日志时是否忽略重复的错误信息</span></span><br><span class="line">	zend_bool ignore_repeated_errors;</span><br><span class="line">	<span class="comment">// 是否在忽略重复的错误信息时忽略重复的错误源</span></span><br><span class="line">	zend_bool ignore_repeated_source;</span><br><span class="line">	<span class="comment">// 是否报告内存泄漏</span></span><br><span class="line">	zend_bool report_memleaks;</span><br><span class="line">	<span class="comment">// 将错误日志记录到哪个文件中</span></span><br><span class="line">	<span class="keyword">char</span> *error_log;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// PHP 的根目录</span></span><br><span class="line">	<span class="keyword">char</span> *doc_root;</span><br><span class="line">	<span class="comment">// 告诉PHP在使用/~username 打开脚本时去哪个目录下去找</span></span><br><span class="line">	<span class="keyword">char</span> *user_dir;</span><br><span class="line">	<span class="comment">// 指定一组目录用于require(), include(), fopen_with_path()函数寻找文件</span></span><br><span class="line">	<span class="keyword">char</span> *include_path;</span><br><span class="line">	<span class="comment">// 将PHP允许操作的所有文件(包括文件自身)都限制在此组目录列表下</span></span><br><span class="line">	<span class="keyword">char</span> *open_basedir;</span><br><span class="line">	<span class="comment">// 存放扩展库的目录</span></span><br><span class="line">	<span class="keyword">char</span> *extension_dir;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> *php_binary;</span><br><span class="line">	<span class="keyword">char</span> *sys_temp_dir;</span><br><span class="line">    <span class="comment">// 文件上传时存放文件的临时目录</span></span><br><span class="line">	<span class="keyword">char</span> *upload_tmp_dir;</span><br><span class="line">	<span class="comment">// 允许上传的文件的最大尺寸</span></span><br><span class="line">	zend_long upload_max_filesize;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用于错误信息后输出的字符串</span></span><br><span class="line">	<span class="keyword">char</span> *error_append_string;</span><br><span class="line">	<span class="comment">// 用于错误信息前输出的字符串</span></span><br><span class="line">	<span class="keyword">char</span> *error_prepend_string;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指定在主文件之前自动解析的文件名</span></span><br><span class="line">	<span class="keyword">char</span> *auto_prepend_file;</span><br><span class="line">	<span class="comment">// 指定在主文件之后自动解析的文件名</span></span><br><span class="line">	<span class="keyword">char</span> *auto_append_file;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输入编码</span></span><br><span class="line">	<span class="keyword">char</span> *input_encoding;</span><br><span class="line">	<span class="comment">// 内部编码</span></span><br><span class="line">	<span class="keyword">char</span> *internal_encoding;</span><br><span class="line">	<span class="comment">// 输出编码</span></span><br><span class="line">	<span class="keyword">char</span> *output_encoding;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// PHP所产生的URL中用来分割参数的分隔符</span></span><br><span class="line">	arg_separators arg_separator;</span><br><span class="line">    <span class="comment">// PHP注册Environment, GET, POST, Cookie, Server变量的顺序</span></span><br><span class="line">	<span class="keyword">char</span> *variables_order;</span><br><span class="line">    <span class="comment">// RFC1867保护的变量名，在main/rfc1867.c文件中有用到此变量</span></span><br><span class="line">	HashTable rfc1867_protected_variables;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接状态，有三个状态正常、中断、超时</span></span><br><span class="line">	<span class="keyword">short</span> connection_status;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* In 7.1/7.2 branches, this was initially a short,</span></span><br><span class="line"><span class="comment">	 * maintain struct alignment with subsequent padding.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	zend_bool ignore_user_abort;</span><br><span class="line">	<span class="keyword">char</span> ignore_user_abort_reserved_padding;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否头信息正在发送</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> header_is_being_sent;</span><br><span class="line">    <span class="comment">// 仅在main目录下的php_ticks.c文件中有用到，此处订单的函数在register_tick_function 等函数中有用到</span></span><br><span class="line">	zend_llist tick_functions;</span><br><span class="line">    <span class="comment">// 存放GET、POST、SERVER等信息</span></span><br><span class="line">	zval http_globals[<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否展示PHP信息</span></span><br><span class="line">	zend_bool expose_php;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否将E,G,P,C,S变量注册为全局变量</span></span><br><span class="line">	zend_bool register_argc_argv;</span><br><span class="line">	<span class="comment">// 是否仅在用到$_SERVER和$_ENV变量时才创建(而不是脚本已启动就创建)</span></span><br><span class="line">	zend_bool auto_globals_jit;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果打开了html_errors指令，PHP将会在出错信息上显示超链接</span></span><br><span class="line">	<span class="keyword">char</span> *docref_root;</span><br><span class="line">	<span class="comment">// 指定文件的扩展名(必须有'.')</span></span><br><span class="line">	<span class="keyword">char</span> *docref_ext;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否在出错信息中吃使用HTML标记</span></span><br><span class="line">	zend_bool html_errors;</span><br><span class="line">	zend_bool xmlrpc_errors;</span><br><span class="line"></span><br><span class="line">	zend_long xmlrpc_error_number;</span><br><span class="line"></span><br><span class="line">	zend_bool activated_auto_globals[<span class="number">8</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 是否已经激活模块</span></span><br><span class="line">	zend_bool modules_activated;</span><br><span class="line">	<span class="comment">// 是否允许HTTP文件上传</span></span><br><span class="line">	zend_bool file_uploads;</span><br><span class="line">	<span class="comment">// 是否在请求初始化过程中</span></span><br><span class="line">	zend_bool during_request_startup;</span><br><span class="line">	<span class="comment">// 是否允许打开远程文件</span></span><br><span class="line">	zend_bool allow_url_fopen;</span><br><span class="line">	<span class="comment">// 是否总是生成$HTTP_RAW_POST_DATA变量(原始POST数据)</span></span><br><span class="line">	zend_bool enable_post_data_reading;</span><br><span class="line">	<span class="comment">// 是否打开zend debug，仅在main/main.c文件中有使用</span></span><br><span class="line">	zend_bool report_zend_debug;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 最后的错误类型</span></span><br><span class="line">	<span class="keyword">int</span> last_error_type;</span><br><span class="line">	<span class="comment">// 最后的错误信息</span></span><br><span class="line">	<span class="keyword">char</span> *last_error_message;</span><br><span class="line">	<span class="comment">// 最后的错误文件</span></span><br><span class="line">	<span class="keyword">char</span> *last_error_file;</span><br><span class="line">	<span class="comment">// 最后的错误行</span></span><br><span class="line">	<span class="keyword">int</span>  last_error_lineno;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">	<span class="keyword">char</span> *php_sys_temp_dir;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 该指定接受一个用逗号分隔的函数名列表，以禁用特定的函数</span></span><br><span class="line">	<span class="keyword">char</span> *disable_functions;</span><br><span class="line">	<span class="comment">// 该指令接受一个用逗号分隔的类名列表，以禁用特定的类</span></span><br><span class="line">	<span class="keyword">char</span> *disable_classes;</span><br><span class="line">	<span class="comment">// 是否允许include/require远程文件</span></span><br><span class="line">	zend_bool allow_url_include;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> PHP_WIN32</span></span><br><span class="line">	zend_bool com_initialized;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">// 最大的嵌套层数</span></span><br><span class="line">	zend_long max_input_nesting_level;</span><br><span class="line">	<span class="comment">// 最大的变量数量</span></span><br><span class="line">	zend_long max_input_vars;</span><br><span class="line">	<span class="comment">// 是否在用户包含空间</span></span><br><span class="line">	zend_bool in_user_include;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用户的ini文件名</span></span><br><span class="line">	<span class="keyword">char</span> *user_ini_filename;</span><br><span class="line">	<span class="comment">// ini缓存过期限制</span></span><br><span class="line">	zend_long user_ini_cache_ttl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 优先级比variables_order高，在request变量生成时用到</span></span><br><span class="line">	<span class="keyword">char</span> *request_order;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 仅在ext/standard/mail.c文件中使用</span></span><br><span class="line">	zend_bool mail_x_header;</span><br><span class="line">	<span class="keyword">char</span> *mail_log;</span><br><span class="line"></span><br><span class="line">	zend_bool in_error_log;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> PHP_WIN32</span></span><br><span class="line">	zend_bool windows_show_crt_warning;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/machine-learning-01/" rel="next" title="机器学习01 - 绪论">
                <i class="fa fa-chevron-left"></i> 机器学习01 - 绪论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/php-internals-02/" rel="prev" title="「深入理解PHP内核」 - 生命周期和Zend引擎">
                「深入理解PHP内核」 - 生命周期和Zend引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Demor" />
            
              <p class="site-author-name" itemprop="name">Demor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TIPI-深入理解PHP内核"><span class="nav-number">1.</span> <span class="nav-text">TIPI:深入理解PHP内核</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用代码"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">常用代码</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Demor</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
<div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HfBeGh514b94NlpIogLilo9S-gzGzoHsz',
        appKey: '9KfRq4vxSUt6xpEviS765aYq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HfBeGh514b94NlpIogLilo9S-gzGzoHsz", "9KfRq4vxSUt6xpEviS765aYq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
