<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="正则表达式用来在文件中匹配符合条件的字符串，正则是包含匹配grep、awk、sed等命令可以支持正则表达式   通配符用来匹配符合条件的文件名，通配符是完全匹配ls、find、cp这些命令不支持正则表达式，所以只能使用shell自己的额通配符来进行匹配  GREP12345678910111213141516171819#Global Rugular Expression Print 全局正则表">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://zhyunfe.github.io/2017/01/15/skills-linux-command/index.html">
<meta property="og:site_name" content="Demor&#39;s Blog">
<meta property="og:description" content="正则表达式用来在文件中匹配符合条件的字符串，正则是包含匹配grep、awk、sed等命令可以支持正则表达式   通配符用来匹配符合条件的文件名，通配符是完全匹配ls、find、cp这些命令不支持正则表达式，所以只能使用shell自己的额通配符来进行匹配  GREP12345678910111213141516171819#Global Rugular Expression Print 全局正则表">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2018-11-12T02:03:34.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="正则表达式用来在文件中匹配符合条件的字符串，正则是包含匹配grep、awk、sed等命令可以支持正则表达式   通配符用来匹配符合条件的文件名，通配符是完全匹配ls、find、cp这些命令不支持正则表达式，所以只能使用shell自己的额通配符来进行匹配  GREP12345678910111213141516171819#Global Rugular Expression Print 全局正则表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhyunfe.github.io/2017/01/15/skills-linux-command/">





  <title>Linux常用命令 | Demor's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Demor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Keep Growing</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhyunfe.github.io/2017/01/15/skills-linux-command/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Demor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Demor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux常用命令</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T21:57:39+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术笔记/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/15/skills-linux-command/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/01/15/skills-linux-command/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/15/skills-linux-command/" class="leancloud_visitors" data-flag-title="Linux常用命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>正则表达式用来在文件中匹配符合条件的字符串，正则是包含匹配<br>grep、awk、sed等命令可以支持正则表达式</p>
</blockquote>
<blockquote>
<p>通配符用来匹配符合条件的文件名，通配符是完全匹配<br>ls、find、cp这些命令不支持正则表达式，所以只能使用shell自己的额通配符来进行匹配</p>
</blockquote>
<h3 id="GREP"><a href="#GREP" class="headerlink" title="GREP"></a>GREP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#Global Rugular Expression Print 全局正则表达式版本，强大的文本搜索工具，使用正则表达式搜索文本，并把匹配的行打印出来</span><br><span class="line">grep -v</span><br><span class="line">grep &apos;&apos;</span><br><span class="line">grep -r &apos;\[0\]:\[pay\]&apos; /www/logs/mabplaygameapi.gm99api.com/gameapi_ring/2017/ | head</span><br><span class="line">ps -ef|grep -w </span><br><span class="line">grep -c 统计数据</span><br><span class="line">grep &quot;a*&quot; file.txt匹配0个或者多个a</span><br><span class="line">grep &quot;aa*&quot; file.txt 匹配1个或者多个a</span><br><span class="line">grep -c &apos;\[0\]:\[pay\]&apos; 20180118.log //统计日志中发货的记录</span><br><span class="line"></span><br><span class="line">grep -oP 零宽断言</span><br><span class="line"></span><br><span class="line">先行断言   也叫零宽度正预测先行断言(?=exp)   --  表示匹配表达式前面的位置 </span><br><span class="line">(?=&#125;)</span><br><span class="line">匹配以&#125;结尾的所有前面的字符</span><br><span class="line">后发断言   也叫零宽度正回顾后发断言(?&lt;=exp)  --  表示匹配表达式后面的位置 </span><br><span class="line">(?&lt;=&#123;)</span><br><span class="line">匹配&#123;后面所有的字符</span><br><span class="line">负向零宽后发断言(?&lt;!exp)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#进程查看命令，显示瞬间进程(process)的动态</span><br><span class="line">ps -A 列出所有进程 等价于ps -e</span><br><span class="line">ps -a 显示一个终端的所有进程，除了会话引线</span><br><span class="line">ps -N 忽略选择</span><br><span class="line">ps -d 显示所有进程，但省略所有会话引线</span><br><span class="line">ps -x 显示没有控制终端的进程，同事显示各个命令的具体路径</span><br><span class="line">ps -p pid 进程使用cpu的时间</span><br><span class="line">ps -u uid or username选择有效的用户id或者用户名</span><br><span class="line">ps -g gid or groupname 显示组的所有进程</span><br><span class="line">ps U username 显示该用户下的所有进程，且显示各个命令的详细路径</span><br><span class="line">ps -f 全部列出，通常和其他选项连用，如 ps -fa or ps -fx</span><br><span class="line">ps -l 长格式</span><br><span class="line">ps -j 作业格式</span><br><span class="line">ps -o 用户自定义合适</span><br><span class="line">ps v 以虚拟存储器格式显示</span><br><span class="line">ps f 用你ASCII字符显示树状结构，表达程序间的相互关系</span><br><span class="line">ps s 采用程序信号的格式显示承诺需状况</span><br><span class="line">ps S 列出程序时，包括已中断的子程序资料</span><br><span class="line">ps -w 显示加宽，可以显示较多的咨询</span><br><span class="line">ps -au 显示较为详细的咨询</span><br><span class="line">ps -aux 显示所有包含其他使用者的进程</span><br><span class="line">ps -ef</span><br><span class="line">ps -m 显示所有线程</span><br><span class="line">ps -H 显示进程的层次，和其他命令何用 ps -Ha</span><br><span class="line">ps h 不显示第一行</span><br><span class="line">ps -ef | grep &apos;firefox&apos; | grep -v grep | awk &apos;&#123;print &quot;kill -9 &quot; $2&#125;&apos; | sh 批量杀掉某些进程</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">USER 进程的属主；</span><br><span class="line">PID 进程的ID；</span><br><span class="line">PPID 父进程；</span><br><span class="line">%CPU 进程占用的CPU百分比；</span><br><span class="line">%MEM 占用内存的百分比；</span><br><span class="line">NI 进程的NICE值，数值大，表示较少占用CPU时间；</span><br><span class="line">VSZ 进程虚拟大小；</span><br><span class="line">RSS 驻留中页的数量；</span><br><span class="line">TTY 终端ID</span><br><span class="line">STAT 进程状态（有以下几种）</span><br><span class="line">D 无法中断的休眠状态（通常 IO 的进程）；</span><br><span class="line">R 正在运行可中在队列中可过行的；</span><br><span class="line">S 处于休眠状态；</span><br><span class="line">T 停止或被追踪；</span><br><span class="line">W 进入内存交换（从内核2.6开始无效）；</span><br><span class="line">X 死掉的进程（从来没见过）；</span><br><span class="line">Z 僵尸进程；</span><br><span class="line">&apos;process_users_info&apos; |grep -v &apos;grep&apos;</span><br><span class="line"></span><br><span class="line">grep -oP &quot;&#123;(?&lt;=&#123;)[^&#123;&#125;]*(?=&#125;)&#125;&quot; 20180108.log //获取json字符串</span><br></pre></td></tr></table></figure>
<!--more-->
<h3 id="AWK"><a href="#AWK" class="headerlink" title="AWK"></a>AWK</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">awk是一种编程语言，用于在linux/unix下对文本和数据进行处理。数据可以来自标准输入、一个或者多个文件或者其他命令的输出，支持用户自定义函数和动态正则表达式等。awk有很多内建的功能，比如数组、函数等</span><br><span class="line"></span><br><span class="line">常用命令</span><br><span class="line">-F fs 指定输入分隔符，fs可以是字符串或者正则表达式，如-F:</span><br><span class="line"></span><br><span class="line">-v var=value 赋值一个用户定义变量，将外部变量传递给awk</span><br><span class="line"></span><br><span class="line">-f scripfile 从脚本文件中读取awk命令</span><br><span class="line"></span><br><span class="line">-m[fr] val 对val值设置内在限制</span><br><span class="line"></span><br><span class="line">-mf 选项限制分配给val的最大块数目；</span><br><span class="line">-mr选项限制记录的最大数目</span><br><span class="line">cat  host.php.log | grep register | awk -F &quot;,&quot; &apos;&#123;print $6&#125;&apos; | awk -F &quot;:&quot; &apos;&#123;sum +=$2&#125; END &#123;print sum/NR&#125;&apos;</span><br><span class="line"></span><br><span class="line">awk -F &apos;orderID&quot;&apos; &apos;&#123;print $2&#125;&apos; 20180108.log | awk -F &apos;&quot;&apos; &apos; &#123;if ($2&gt;0) print $2&#125;&apos;//查找日志中的订单号</span><br></pre></td></tr></table></figure>
<h3 id="KILL"><a href="#KILL" class="headerlink" title="KILL"></a>KILL</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill</span><br></pre></td></tr></table></figure>
<h3 id="sar"><a href="#sar" class="headerlink" title="sar"></a>sar</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">System ActivityReporter系统活动情况报告</span><br><span class="line">sar -A 所有报告的总和</span><br><span class="line">sar -b 显示I/O和传递速率的统计信息</span><br><span class="line">sar -B 显示换页状态</span><br><span class="line">sar -d 输出每一块磁盘的使用信息</span><br><span class="line">sar -e:设置显示报告的结束时间</span><br><span class="line">sar -f:从制定的文件读取报告</span><br><span class="line">sar -i:设置状态信息刷新的间隔时间</span><br><span class="line">sar -P:报告每个CPU的状态</span><br><span class="line">sar -R:显示内存状态</span><br><span class="line">sar –u:输出cpu使用情况和统计信息</span><br><span class="line">sar –v:显示索引节点、文件和其他内核表的状态</span><br><span class="line">sar -w:显示交换分区的状态</span><br><span class="line">sar -x:显示给定进程的装</span><br><span class="line">sar -r:报告内存利用率的统计信息</span><br></pre></td></tr></table></figure>
<h3 id="iostat"><a href="#iostat" class="headerlink" title="iostat"></a>iostat</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">I/O statitics的缩写，iostat工具将对系统的磁盘操作活动进行监视，它的特点是汇报磁盘活动统计情况，同时也会汇报出CPU使用情况，同vmstat一样</span><br><span class="line"></span><br><span class="line">-c 显示CPU使用情况</span><br><span class="line">-d 显示磁盘使用情况</span><br><span class="line">-k 以 KB 为单位显示</span><br><span class="line">-m 以 M 为单位显示</span><br><span class="line">-N 显示磁盘阵列(LVM) 信息</span><br><span class="line">-n 显示NFS 使用情况</span><br><span class="line">-p[磁盘] 显示磁盘和分区的情况</span><br><span class="line">-t 显示终端和CPU的信息</span><br><span class="line">-x 显示详细信息</span><br><span class="line">-V 显示版本信息</span><br><span class="line">``` </span><br><span class="line">### WC</span><br></pre></td></tr></table></figure>
<p>wc<br>用来计算数字，利用wc指令我们可以计算文件的Byte数、字数或是列数<br>wc -l 只显示列数line<br>wc -w 只显示行数words<br>wc -c 只显示Bytes数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### xargs</span><br></pre></td></tr></table></figure></p>
<p>xargs 给其他命令传递参数的一个过滤器</p>
<p>#使用xargs执行mv 将 . 下后缀为.log的文件移动到test4文件夹下<br>find . -name “*.log” | xargs -i mv {} test4</p>
<p>#用grep命令在所有的普通文件中搜索hostname这个词<br>find . -type f -print | xargs grep “hostname”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### chown</span><br></pre></td></tr></table></figure></p>
<p>给用户组授权某个文件的权限<br>chown -R www:www floder<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### find</span><br><span class="line">find . -name abc</span><br><span class="line">find . -name abc?</span><br><span class="line">fine . -name &quot;abc*&quot;</span><br></pre></td></tr></table></figure></p>
<p>[root@localhost ~]# date +%Y/%m/%d-%H:%M:%S<br>2018/03/14-21:04:56<br>[root@localhost ~]# date<br>2018年 03月 14日 星期三 21:04:58 CST<br>[root@localhost ~]#<br>[root@localhost ~]# cal<br>      三月 2018<br>日 一 二 三 四 五 六<br>             1  2  3<br> 4  5  6  7  8  9 10<br>11 12 13 14 15 16 17<br>18 19 20 21 22 23 24<br>25 26 27 28 29 30 31</p>
<p>[root@localhost ~]# cal 2018<br>                               2018</p>
<pre><code>一月                   二月                   三月
</code></pre><p>日 一 二 三 四 五 六   日 一 二 三 四 五 六   日 一 二 三 四 五 六<br>    1  2  3  4  5  6                1  2  3                1  2  3<br> 7  8  9 10 11 12 13    4  5  6  7  8  9 10    4  5  6  7  8  9 10<br>14 15 16 17 18 19 20   11 12 13 14 15 16 17   11 12 13 14 15 16 17<br>21 22 23 24 25 26 27   18 19 20 21 22 23 24   18 19 20 21 22 23 24<br>28 29 30 31            25 26 27 28            25 26 27 28 29 30 31</p>
<p>[root@localhost ~]# cal 10 2018<br>      十月 2018<br>日 一 二 三 四 五 六<br>    1  2  3  4  5  6<br> 7  8  9 10 11 12 13<br>14 15 16 17 18 19 20<br>21 22 23 24 25 26 27<br>28 29 30 31</p>
<p>[root@localhost ~]# echo $LANG<br>zh_CN.UTF-8<br>[root@localhost ~]# bc 计算器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### init</span><br></pre></td></tr></table></figure></p>
<p>init 0 关机<br>init 3 纯命令行<br>init 5 图形界面<br>init 6 重启<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 用户和用户组</span><br></pre></td></tr></table></figure></p>
<p>root@localhost ~]# ls -al<br>总用量 2560<br>dr-xr-x—.  7 root root    4096 3月  14 21:20 .<br>dr-xr-xr-x. 22 root root    4096 1月   8 10:41 ..<br>-rw——-.  1 root root    3334 11月 11 17:52 anaconda-ks.cfg<br>-rw——-   1 root root   12288 3月   6 13:24 .anaconda-ks.cfg.swp<br>-rw——-.  1 root root   14159 3月  14 21:20 .bash_history<br>-rw-r–r–.  1 root root      18 5月  20 2009 .bash_logout<br>-rw-r–r–.  1 root root     176 5月  20 2009 .bash_profile<br>[     1   ][   2  ][  3   ][   4  ][   5    ][   6    ][  7   ]<br>[ 权    限][连接数][所有者][用户组][文件容量][修改日期][文件名]<br>连接数：有多少文件名连接到此节点<br>文件容量：默认单位为B<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<ul>
<li>rwx           rwx              —<br>[1]           [2]           [3]              [4]<br>文件类型  所有者权限  所有用户组权限  其他人对此人间权限<br>r 读 ： 4<br>w 写 :  2<br>x 执行 : 1<ul>
<li>无权限<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 改变文件属性与权限</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>chgrp 改变文件所属用户组 change group<br>要被改变的组名必须要在/etc/group文件内存在才可以<br>chgrp [group] [file]<br>chown 改变文件所有者     change owner<br>chown [user] [file]<br>chown [user:group] [file] 同时修改用户组和所有者<br>chown [.group] [file]     单独修改用户组<br>chmod 改变文件权限       change </p>
<p>Linux文件的基本权限有9个分别是 owner、group、others 三种身份各有自己的read、write、execute权限</p>
<p>owner rwx 4+2+1 7<br>group rwx 4+2+1 7<br>others — 0+0+0 0</p>
<p>chmod -R 777 [file] 所有都是最高权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### Linux目录配置标准FHS</span><br><span class="line"></span><br><span class="line"> | 可分享的 | 不可分享的</span><br><span class="line">---|---|---</span><br><span class="line">不变的 |/usr(软件放置处)| /etc(配置文件)</span><br><span class="line">       |/opt(第三方软件)|/boot(开机与内核文件)</span><br><span class="line">---|---|---</span><br><span class="line">可变动的| /var/mail(用户邮件信箱)| /var/run(程序相关)</span><br><span class="line">        |/var/spool/news(新闻组)|/var/lock(程序相关)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 系统定时任务</span><br><span class="line">__crontab命令:__</span><br><span class="line"></span><br><span class="line">crontab -e创建</span><br><span class="line"></span><br><span class="line">*****命令（分时日月周）</span><br><span class="line"></span><br><span class="line">__at命令:__</span><br><span class="line"></span><br><span class="line">一次执行</span><br><span class="line"></span><br><span class="line">#at 2:00 tomorrow</span><br><span class="line"></span><br><span class="line">at&gt;/Home/Json/do_job</span><br><span class="line">at&gt;Crtl+d</span><br><span class="line">### vim/vi 编辑器</span><br><span class="line">一般模式:删除、复制、粘贴</span><br><span class="line"></span><br><span class="line">切换编辑模式:i,I,o,O,a,A,r,R</span><br><span class="line"></span><br><span class="line">切换命令模式:,/,?</span><br><span class="line"></span><br><span class="line">移动光标:ctrl + f,crtl + b,0 home,$ end,G，gg,N +enter</span><br><span class="line"></span><br><span class="line">查找替换:/word,?word,</span><br><span class="line"></span><br><span class="line">:n1,n2s/word1/word2/g</span><br><span class="line"></span><br><span class="line">删除复制粘贴:x,X、dd、ndd、yy、nyy、p、P、crtl+r,.</span><br><span class="line"></span><br><span class="line">保存退出：wq</span><br><span class="line"></span><br><span class="line">__配置:__</span><br><span class="line"></span><br><span class="line">setnu,setnonu</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### shell</span><br><span class="line"></span><br><span class="line">赋予权限，直接执行 </span><br><span class="line"></span><br><span class="line">chmod + x test.sh</span><br><span class="line"></span><br><span class="line">source 命令</span><br><span class="line"></span><br><span class="line">编写基础：</span><br></pre></td></tr></table></figure></p>
<p>#!/bin/sh</p>
<p>#指定脚本解释器<br>…<br>…</p>
<p>#编写具体功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 查看Linux版本</span><br><span class="line">`cat /proc/version`</span><br><span class="line"></span><br><span class="line">`uname -a`</span><br><span class="line"></span><br><span class="line">`uname -r`</span><br><span class="line"></span><br><span class="line">- 列出所有版本信息,</span><br></pre></td></tr></table></figure></p>
<p>[root@localhost ~]# lsb_release -a</p>
<p>LSB Version:    :core-3.1-amd64:core-3.1-ia32:core-3.1-noarch:graphics-3.1-amd64:graphics-3.1-ia32:graphics-3.1-noarch</p>
<p>Distributor ID: CentOS</p>
<p>Description:    CentOS release 5.5 (Final)</p>
<p>Release:        5.5</p>
<p>Codename:      Final</p>
<p>注:这个命令适用于所有的linux，包括RedHat、SUSE、Debian等发行版。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2) 执行cat</span><br></pre></td></tr></table></figure>
<p>/etc/issue,例如如下:</p>
<p>[root@localhost ~]# cat /etc/issue</p>
<p>CentOS release 5.5 (Final)</p>
<p>Kernel r on an m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3) 执行cat</span><br></pre></td></tr></table></figure>
<p>/etc/redhat-release ,例如如下:</p>
<p>[root@localhost ~]# cat /etc/redhat-release</p>
<p>CentOS release 5.5 (Final)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 查看系统是64位还是32位:</span><br></pre></td></tr></table></figure></p>
<p>1.<br>getconf LONG_BIT or getconf WORD_BIT</p>
<p>[root@localhost ~]# getconf LONG_BIT</p>
<p>64<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>2、file /bin/ls</p>
<p>[root@localhost ~]# file /bin/ls</p>
<p>/bin/ls: ELF 64-bit LSB executable, AMD x86-64, version 1 (SYSV), for GNU/Linux 2.6.9, dynamically linked (uses shared libs), for GNU/Linux 2.6.9, stripped<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`</span><br></pre></td></tr></table></figure></p>
<p>3、lsb_release  -a</p>
<p>[root@localhost ~]# lsb_release -a</p>
<p>LSB Version:    :core-3.1-amd64:core-3.1-ia32:core-3.1-noarch:graphics-3.1-amd64:graphics-3.1-ia32:graphics-3.1-noarch</p>
<p>Distributor ID: CentOS</p>
<p>Description:    CentOS release 5.5 (Final)</p>
<p>Release:        5.5</p>
<p>Codename:      Final</p>
<p>4、或者是使用查看文件的方法。</p>
<p>vim /ect/issue</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/19/skills-seo/" rel="prev" title="SEO优化 - 怎样建立高转化率的站点关键词">
                SEO优化 - 怎样建立高转化率的站点关键词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Demor">
            
              <p class="site-author-name" itemprop="name">Demor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GREP"><span class="nav-number">1.</span> <span class="nav-text">GREP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS"><span class="nav-number">2.</span> <span class="nav-text">PS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWK"><span class="nav-number">3.</span> <span class="nav-text">AWK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KILL"><span class="nav-number">4.</span> <span class="nav-text">KILL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sar"><span class="nav-number">5.</span> <span class="nav-text">sar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iostat"><span class="nav-number">6.</span> <span class="nav-text">iostat</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Demor</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
<div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HfBeGh514b94NlpIogLilo9S-gzGzoHsz',
        appKey: '9KfRq4vxSUt6xpEviS765aYq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HfBeGh514b94NlpIogLilo9S-gzGzoHsz", "9KfRq4vxSUt6xpEviS765aYq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
